server.port: 9090

paypal.mode=sandbox
paypal.client.id=AZK1Q1iB8vG11nxbtaQ-Xg2au2CerCSE58t9XdErNw4kXl30TiqrZoWVN7L7Lllg9pj-McgcOjkywgY8
paypal.client.secret=EDNDjpXvyVosuwtrehzVXlyS_f6LwGxilIytbGDhOGAN3ACmi9RjEeTibqHJJGJSIUfgpKAvBZu3C-Xh